# kstock-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/kstock/: App.java
src/main/resources/: application.yaml
src/test/java/com/github/kstock/: TestApp.java
src/test/java/com/github/kstock/api/kh/: TestJacob.java
